{
	"extends": "../tsconfig-base.json",
	"ts-node": {
         "require": ["tsconfig-paths/register"]
    },
	"compilerOptions": {
		"module": "CommonJS",
		"outDir": "../../bin",
		"baseUrl": ".",
		"rootDir": ".",

		"paths": {
			"@/decorators/*": ["decorators/*"],
			"@/enums/*": ["enums/*"],
			"@/is/*": ["is/*"],
			"@/libs/*": ["libs/*"],
			"@/scripts/*": ["scripts/*"],
			"@/*": ["*"],
		},

	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.d.ts",
		"**/*.json"
	],
	"exclude": [
		"**/node_modules/*",
		"bin",
		"bin-sample"
	]
}